# SpringBoot2.0

./: README.md  pom.xml
src/main/java/com/gk/: ElkSpringBootApplication.java
src/main/java/com/gk/controller/: KafkaController.java  TestController.java
src/main/java/com/gk/database/: MyBatisConfiguration.java
src/main/java/com/gk/elasticsearch/: ElasticSearchConfiguration.java
src/main/java/com/gk/esService/: ThesisIndexService.java
src/main/java/com/gk/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/gk/mapper/: ThesisMapper.java
src/main/java/com/gk/model/: Thesis.java  ThesisExample.java  User.java
src/main/java/com/gk/service/: IThesisService.java  ThesisService.java
src/main/java/com/gk/service/impl/: ThesisService.java
src/main/java/com/gk/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ThesisMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/gk/: BootTest.java  CommonTest.java
